/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  background: linear-gradient(45deg, #007847, #e3000f); /* UAE Flag Colors (Green to Red) */
  color: white;
  overflow-x: hidden;
}

header {
  background-color: #007847; /* Green */
  padding: 10px 20px;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1000;
}

header h1 {
  font-size: 24px;
  font-weight: bold;
  color: white;
  text-align: center;
}

.navbar {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.navbar a {
  text-decoration: none;
  color: white;
  font-size: 18px;
  margin: 0 15px;
  padding: 8px 15px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.navbar a:hover {
  background-color: #e3000f; /* Red */
  transform: scale(1.05);
}

/* Main Content */
.content {
  margin-top: 100px;
  padding: 40px 20px;
}

.section {
  text-align: center;
  margin-bottom: 50px;
}

h2 {
  font-size: 28px;
  color: white;
  font-weight: bold;
  margin-bottom: 30px;
}

.card-container {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.card {
  background: white;
  color: #333;
  padding: 20px;
  border-radius: 10px;
  width: 250px;
  text-align: center;
  cursor: pointer;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.card-icon {
  font-size: 50px;
}

.card h3 {
  font-size: 20px;
  margin: 10px 0;
}

.card p {
  font-size: 14px;
  color: #777;
}

/* Modal Styles */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: white;
  color: #333;
  padding: 30px;
  border-radius: 10px;
  width: 70%;
  max-width: 600px;
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 30px;
  cursor: pointer;
}

/* Back to Top Button */
.back-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #007847;
  color: white;
  font-size: 18px;
  padding: 15px 30px;
  border-radius: 50%;
  border: none;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.back-to-top:hover {
  background-color: #e3000f; /* Red */
  transform: scale(1.1);
}
